# Qcards

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/qcards/: BasicInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qcards/: LocationFound.java  MainActivity.java  SearchResultsActivity.java  UtilsCards.java  UtilsJson.java  UtilsListView.java  UtilsPics.java
app/src/main/java/com/example/qcards/cardlayouts/: MyAvatarActivity.java  RoundedAvatarDrawable.java
app/src/main/java/com/example/qcards/compressfiles/: CompressZip.java
app/src/main/java/com/example/qcards/contactsqlite/: Contact.java  DatabaseHandler.java  DisplayCardActivity.java  DisplayContactActivity.java  EditCardActivity.java  EditCardAvatar.java  NewContactActivity.java
app/src/main/java/com/example/qcards/customlistviewvolley/: AppController.java  LruBitmapCache.java
app/src/main/java/com/example/qcards/dialogs/: AboutDialog.java  AddPhotoDialog.java  DeleteCardGroupDialog.java  DeleteGroupsDialog.java  EditNameDialog.java  GenericDialog.java  GroupCardDialog.java  GroupImportCardDialog.java  RepeatedGroupDialog.java  ShareGroupsDialog.java  ShowDialogs.java  SortByDialog.java
app/src/main/java/com/example/qcards/displayingbitmapscards/: ImageDetailActivity.java  ImageDetailFragment.java  RecyclingImageView.java
app/src/main/java/com/example/qcards/groups/: ActivityGroupCards.java  Groups.java  ListDataGroups.java  UtilsGroups.java
app/src/main/java/com/example/qcards/hviewcards/: DisplayCardsFragment.java  (+4 more)
app/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsView.java  ShowCardActivity.java
app/src/main/res/drawable/: btn_selector.xml  cards_indicator.xml  gradient_bg.xml  gradient_bg_hover.xml  icon_tab1.xml  icon_tab2.xml  icon_tab3.xml  list_item_drawer_normal.xml  list_selector_drawer.xml
app/src/main/res/layout/: activity_display_contact.xml  activity_location_found.xml  activity_main.xml  activity_main_show.xml  activity_new_contact.xml  activity_screen_slide.xml  activity_search_results.xml  avatar_overlay.xml  avatar_overlay_edit.xml  bottombar.xml  card_content_activity.xml  custom_list_item_multiple_choice.xml  dialog_delete_group_list.xml  dialog_groups_list.xml  display_card_fragment.xml  display_users_list.xml  drawer_list_item.xml  edit_card_activity.xml  fragment_edit_name.xml  fragment_main.xml  fragment_screen_slide_page.xml  generic_list.xml  gview_layout_cards.xml  header_item.xml  hview_layout_cards.xml  image_detail_fragment.xml  list_group.xml  navdrawer_avatar.xml  only_avatar.xml  qa_indicator.xml  sign_in_google_button.xml  sign_in_item.xml  simple_list.xml  tab1_list.xml  tab1_list_row.xml  tab1_listcab.xml  tab2_list.xml  tab2_list_row.xml  tab_indicator.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main_show.xml
app/src/main/res/menu/: activity_main_actions.xml  cab_menu.xml  main.xml  save_card_actions.xml  update_card_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+37 files in other folders)
