// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // App's dependencies, including test
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
