<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#FFFFFFFF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:id="@+id/textItem"
            android:textSize="18sp"
            android:textStyle="bold"
    		android:paddingLeft="15dip"
    		android:gravity="center_vertical"
            android:textColor="#aa000000"/>
</LinearLayout>

